# wexin-robot

./: .gitignore  pom.xml
src/main/java/com/dummcy/robot/: RobotApplication.java
src/main/java/com/dummcy/robot/chart/: Wechat.java
src/main/java/com/dummcy/robot/chart/api/: AssistTools.java  MessageTools.java  WechatTools.java
src/main/java/com/dummcy/robot/chart/beans/: AppInfo.java  BaseMsg.java  RecommendInfo.java
src/main/java/com/dummcy/robot/chart/controller/: LoginController.java
src/main/java/com/dummcy/robot/chart/core/: Core.java  MsgCenter.java
src/main/java/com/dummcy/robot/chart/face/: IMsgHandlerFace.java
src/main/java/com/dummcy/robot/chart/service/: ILoginService.java
src/main/java/com/dummcy/robot/chart/service/impl/: LoginServiceImpl.java
src/main/java/com/dummcy/robot/chart/thread/: CheckLoginStatusThread.java
src/main/java/com/dummcy/robot/chart/utils/: Config.java  ConstantConfigEnum.java  MsgKeywords.java  MyHttpClient.java  SleepUtils.java
src/main/java/com/dummcy/robot/chart/utils/enums/: MsgCodeEnum.java  MsgTypeEnum.java  OsNameEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  VerifyFriendEnum.java
src/main/java/com/dummcy/robot/chart/utils/enums/parameters/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  UUIDParaEnum.java
src/main/java/com/dummcy/robot/chart/utils/tools/: CommonTools.java  DownloadTools.java  QRCodeUtils.java
src/main/java/com/dummcy/robot/config/: ChartConfig.java
src/main/java/com/dummcy/robot/configuration/: ChartConfiguration.java  TokenConfiguration.java
src/main/java/com/dummcy/robot/entry/chart/: Friend.java  Group.java  UserInfo.java
src/main/java/com/dummcy/robot/entry/common/: Account.java  Authority.java
src/main/java/com/dummcy/robot/handler/: MessageHandler.java
src/main/java/com/dummcy/robot/handler/router/: LoginHandler.java  RouterHandler.java  RoutingConfiguration.java
src/main/java/com/dummcy/robot/repository/chart/: FriendRepository.java  GroupRepository.java  UserInfoRepository.java
src/main/java/com/dummcy/robot/repository/common/: AccountRepository.java  AuthorityRepository.java
src/main/java/com/dummcy/robot/token/: TokenDataBean.java
src/main/resources/: application.yaml
